.payment-main-container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.full-width-grid{
    grid-column: 1 / 3;
}
.list-container{
    display: grid;
    grid-template-columns: 50% 50%;
}
/* .unpaid-payment-list{
    display: flex;
    flex-wrap: wrap;
    padding: 0 5%;
}
.unpaid-list-item{
    min-width: 50%;
} */
/* #155765
#57652A
#AB9353
#4D2C3D */
@media(max-width: 650px){
    .payment-main-container{
        grid-template-columns: 100%;
    }
    .full-width-grid{
        grid-column: 1 / 2;
    }
}